# CS2M

./: .gitignore  CS2M.sln  README.md  ag2_groupchat.py  deploy_and_run.ps1  litellm_config.yaml
.claude/: settings.local.json
CS2M/: CS2M.csproj  Mod.cs
CS2M.BaseGame/Commands/: ServiceBudgetSyncCommand.cs  TaxRateSyncCommand.cs
CS2M.BaseGame/Systems/: FinanceSyncSystem.cs  FrameSyncSystem.cs  MoneySyncSystem.cs  ReflectionExtensions.cs
CS2M.UI/src/: icons.ts  index.tsx
CS2M.UI/src/extends/: main-menu.tsx
CS2M.UI/src/screens/: chat.tsx  cooperative-overlay.tsx  host-game-menu.tsx  join-game-menu.tsx  main-menu-button.tsx  main-menu.module.scss  multiplayer-hub.tsx
CS2M.UI/src/styles/: cs2m.scss
CS2M/BaseGame/: ActionReplaySystem.cs  AreaSyncPatch.cs  AreaSyncService.cs  BuildingPlacementService.cs  BulldozeService.cs  GameThreadDispatcher.cs  ModularUpgradePatch.cs  RoadReplaySystem.cs  RoadSyncPatch.cs  RoadSyncService.cs  ServiceBudgetSyncPatch.cs  TaxSyncPatch.cs  ToolReplayPatch.cs  ZoneSyncPatch.cs  ZoneSyncService.cs
CS2M/Commands/Handler/BaseGame/: AreaApplyCommandHandler.cs  BuildingCreateCommandHandler.cs  BulldozeCommandHandler.cs  FrameCommandHandler.cs  ModularUpgradeCommandHandler.cs  MoneyCommandHandler.cs  RoadApplyCommandHandler.cs  ServiceBudgetSyncCommandHandler.cs  TaxRateSyncCommandHandler.cs  ZoneApplyCommandHandler.cs
CS2M/Networking/: LocalPlayer.cs
CS2M/UI/: UISystem.cs
Toolchain/: Mod.props
ag2_orchestrator/: tools.py
opentui-app/: README.md  app.tsx  package.json  tsconfig.json
