<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net472</TargetFramework>
        <Configurations>Debug;Release</Configurations>

        <!--The file where mod information which is required for publishing mod on PDX mods are stored-->
        <PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <!--Imports must be after PropertyGroup block-->
    <Import Project="..\Toolchain\Mod.props"/>
    <Import Project="..\Toolchain\Mod.targets"/>

    <ItemGroup>
        <Reference Include="Colossal.UI.Binding">
            <Private>false</Private>
             <HintPath>$(Cities2ManagedDir)\Colossal.UI.Binding.dll</HintPath>
        </Reference>
        <Reference Include="Game">
            <Private>false</Private>
            <HintPath>$(Cities2ManagedDir)\Game.dll</HintPath>
        </Reference>
        <Reference Include="Colossal.Core">
            <Private>false</Private>
            <HintPath>$(Cities2ManagedDir)\Colossal.Core.dll</HintPath>
        </Reference>
        <Reference Include="Colossal.Logging">
            <Private>false</Private>
            <HintPath>..\libs\Colossal.Logging.dll</HintPath>
        </Reference>
        <Reference Include="Colossal.Localization">
            <Private>false</Private>
            <HintPath>$(Cities2ManagedDir)\Colossal.Localization.dll</HintPath>
        </Reference>
        <Reference Include="Colossal.IO.AssetDatabase">
            <Private>false</Private>
             <HintPath>$(Cities2ManagedDir)\Colossal.IO.AssetDatabase.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <Private>false</Private>
             <HintPath>$(Cities2ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <Private>false</Private>
             <HintPath>$(Cities2ManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst">
            <Private>false</Private>
             <HintPath>$(Cities2ManagedDir)\Unity.Burst.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Collections">
            <Private>false</Private>
             <HintPath>$(Cities2ManagedDir)\Unity.Collections.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Entities">
            <Private>false</Private>
             <HintPath>$(Cities2ManagedDir)\Unity.Entities.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <Private>false</Private>
             <HintPath>$(Cities2ManagedDir)\Unity.Mathematics.dll</HintPath>
        </Reference>
        <Reference Include="Colossal.PSI.Common">
            <Private>false</Private>
             <HintPath>$(Cities2ManagedDir)\Colossal.PSI.Common.dll</HintPath>
        </Reference>
        <Reference Include="Colossal.AssetPipeline">
            <Private>false</Private>
             <HintPath>$(Cities2ManagedDir)\Colossal.AssetPipeline.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Update="System">
            <Private>false</Private>
        </Reference>
        <Reference Update="System.Core">
            <Private>false</Private>
        </Reference>
        <Reference Update="System.Data">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Toolchain\Mod.props" Link="Properties\Mod.props"/>
        <None Include="..\Toolchain\Mod.targets" Link="Properties\Mod.targets"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CS2M.API\CS2M.API.csproj"/>
        <ProjectReference Include="..\CS2M.BaseGame\CS2M.BaseGame.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.37">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="LiteNetLib" Version="1.3.1"/>
        <PackageReference Include="MessagePack" Version="3.1.3"/>
        <PackageReference Include="MessagePack.Attributeless" Version="1.0.1"/>
        <PackageReference Include="MessagePack.UnityShims" Version="3.1.3"/>
        <PackageReference Include="Lib.Harmony" Version="2.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\lang\*" LinkBase="lang">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackAssemblies Include="$(OutputPath)\LiteNetLib.dll"/>
        <PackAssemblies Include="$(OutputPath)\MessagePack.Annotations.dll"/>
        <PackAssemblies Include="$(OutputPath)\MessagePack.Attributeless.dll"/>
        <PackAssemblies Include="$(OutputPath)\MessagePack.dll"/>
        <PackAssemblies Include="$(OutputPath)\MessagePack.UnityShims.dll"/>
        <PackAssemblies Include="$(OutputPath)\Microsoft.Bcl.AsyncInterfaces.dll"/>
        <PackAssemblies Include="$(OutputPath)\Microsoft.NET.StringTools.dll"/>
        <PackAssemblies Include="$(OutputPath)\System.Buffers.dll"/>
        <PackAssemblies Include="$(OutputPath)\System.Collections.Immutable.dll"/>
        <PackAssemblies Include="$(OutputPath)\System.Memory.dll"/>
        <PackAssemblies Include="$(OutputPath)\System.Numerics.Vectors.dll"/>
        <PackAssemblies Include="$(OutputPath)\System.Runtime.CompilerServices.Unsafe.dll"/>
        <PackAssemblies Include="$(OutputPath)\System.Threading.Tasks.Extensions.dll"/>

        <PackAssemblies Include="$(OutputPath)\0Harmony.dll"/>
        <PackAssemblies Include="$(OutputPath)\CS2M.API.dll"/>
        <PackAssemblies Include="$(OutputPath)\CS2M.BaseGame.dll"/>
    </ItemGroup>

    <Target Name="CopyEmits" AfterTargets="Build">
        <ItemGroup>
            <AdditionalAssemblies Include="$(ProjectDir)/../assemblies/*.dll"/>
        </ItemGroup>
        <Copy SourceFiles="@(AdditionalAssemblies)" DestinationFolder="$(OutDir)"/>
    </Target>

    <!-- ILRepack -->
    <Target Name="ILRepacker" AfterTargets="Build">
        <ItemGroup>
            <InputAssemblies Include="$(OutputPath)\CS2M.dll"/>
            <InputAssemblies Include="@(PackAssemblies)"/>
        </ItemGroup>

        <ILRepack Parallel="true" Internalize="true" InputAssemblies="@(InputAssemblies)" LibraryPath="$(Cities2ManagedDir);$(AssemblySearchPaths)" TargetKind="Dll" OutputFile="$(OutputPath)\$(AssemblyName).dll"/>
    </Target>

    <!-- After ILRepack, delete the now-merged assembly copies and their PDBs
         from the build output. The deploy script only ships CS2M.dll, so
         leaving these around is a footgun: anyone who changes the deploy
         script and copies the whole OutputPath will re-introduce the
         "orphan DLL treated as mod" NRE that previously broke the mod. -->
    <Target Name="RemoveMergedAssemblies" AfterTargets="ILRepacker">
        <ItemGroup>
            <MergedInputs Include="$(OutputPath)\CS2M.API.dll"/>
            <MergedInputs Include="$(OutputPath)\CS2M.API.pdb"/>
            <MergedInputs Include="$(OutputPath)\CS2M.BaseGame.dll"/>
            <MergedInputs Include="$(OutputPath)\CS2M.BaseGame.pdb"/>
        </ItemGroup>
        <Delete Files="@(MergedInputs)" ContinueOnError="true"/>
    </Target>

    <Target Name="DeployWIP" AfterTargets="ILRepacker" Condition="'$(NeedBuild)' == 'true'">
        <ItemGroup>
            <FilesToDeploy Include="$(OutDir)\**\*.*" Exclude="@(PackAssemblies)"/>
        </ItemGroup>
        <Message Text="Copy output to deploy directory $(DeployDir)" Importance="high"/>
        <RemoveDir Directories="$(DeployDir)"/>
        <Copy SourceFiles="@(FilesToDeploy)" DestinationFiles="@(FilesToDeploy->'$(DeployDir)\%(RecursiveDir)%(Filename)%(Extension)')"/>
    </Target>

    <Target Name="BuildUI" AfterTargets="ILRepacker">
        <Exec Command="set &quot;CSII_USERDATAPATH=../dist&quot; &amp;&amp; npm run build" WorkingDirectory="$(ProjectDir)/../CS2M.UI"/>
        <Copy SourceFiles="$(ProjectDir)/../CS2M.UI/mod.json" DestinationFolder="$(ProjectDir)/../dist/Mods/CS2M" SkipUnchangedFiles="true"/>
    </Target>

</Project>
